[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/textures/background/Layer_0008_3.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/background/Layer_0002_7.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/background/Layer_0001_8.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/background/Layer_0004_Lights.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/background/Layer_0005_5.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/background/Layer_0003_6.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/background/Layer_0000_9.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/background/Layer_0009_2.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/background/Layer_0007_Lights.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/background/Layer_0006_4.png" type="Texture" id=10]
[ext_resource path="res://assets/textures/background/Layer_0010_1.png" type="Texture" id=11]

[node name="ForestParallax" type="ParallaxBackground"]

[node name="Sky" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 1856, 1586 )

[node name="Sprite" type="Sprite" parent="Sky"]
position = Vector2( -22.653, -766.426 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )
centered = false

[node name="TreesFar" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 1856, 0 )

[node name="Sprite" type="Sprite" parent="TreesFar"]
position = Vector2( -22.653, -766.426 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
centered = false

[node name="TreesNearer1" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 0.1 )
motion_mirroring = Vector2( 1856, 0 )

[node name="Sprite" type="Sprite" parent="TreesNearer1"]
position = Vector2( -22.653, -922.426 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="SunRays" type="ParallaxLayer" parent="."]
position = Vector2( 0, -182 )
motion_scale = Vector2( 0.3, 0.1 )
motion_mirroring = Vector2( 1856, 0 )

[node name="Sprite" type="Sprite" parent="SunRays"]
position = Vector2( -22.653, -766.426 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
centered = false

[node name="TreesNearer2" type="ParallaxLayer" parent="."]
position = Vector2( 0, -182 )
motion_scale = Vector2( 0.4, 0.1 )
motion_mirroring = Vector2( 1856, 0 )

[node name="Sprite" type="Sprite" parent="TreesNearer2"]
position = Vector2( -22.653, -766.426 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )
centered = false

[node name="TreesNearer3" type="ParallaxLayer" parent="."]
position = Vector2( 0, -182 )
motion_scale = Vector2( 0.5, 0.1 )
motion_mirroring = Vector2( 1856, 0 )

[node name="Sprite" type="Sprite" parent="TreesNearer3"]
position = Vector2( -22.653, -766.426 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
centered = false

[node name="SunRaysNearer" type="ParallaxLayer" parent="."]
position = Vector2( 0, -182 )
motion_scale = Vector2( 0.6, 0.1 )
motion_mirroring = Vector2( 1856, 0 )

[node name="Sprite" type="Sprite" parent="SunRaysNearer"]
position = Vector2( -22.653, -766.426 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false

[node name="TreesNearest" type="ParallaxLayer" parent="."]
position = Vector2( 0, -182 )
motion_scale = Vector2( 0.7, 0.1 )
motion_mirroring = Vector2( 1856, 0 )

[node name="Sprite" type="Sprite" parent="TreesNearest"]
position = Vector2( -22.653, -766.426 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
centered = false

[node name="TreesFolliage" type="ParallaxLayer" parent="."]
position = Vector2( 0, -182 )
motion_scale = Vector2( 0.8, 0.1 )
motion_mirroring = Vector2( 1856, 0 )

[node name="Sprite" type="Sprite" parent="TreesFolliage"]
position = Vector2( -22.653, -766.426 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="GroundBack" type="ParallaxLayer" parent="."]
position = Vector2( 0, -182 )
motion_scale = Vector2( 0.9, 0.1 )
motion_mirroring = Vector2( 1856, 0 )

[node name="Sprite" type="Sprite" parent="GroundBack"]
position = Vector2( -22.653, -766.426 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false

[node name="GroundFront" type="ParallaxLayer" parent="."]
position = Vector2( 0, -182 )
motion_scale = Vector2( 1, 0.1 )
motion_mirroring = Vector2( 1856, 0 )

[node name="Sprite" type="Sprite" parent="GroundFront"]
position = Vector2( -22.653, -766.426 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
centered = false
